(block logstash_01_pod_logstash_01
    (blockinherit container)
    (blockinherit restricted_net_container)
    (allow process proc_t ( file ( ioctl )))
    (allow process wap_wsp_port_t ( tcp_socket ( name_connect )))
    (allow process unreserved_port_t ( tcp_socket ( name_bind )))
    (allow process unreserved_port_t ( tcp_socket ( name_connect )))
    (allow process rsh_port_t ( tcp_socket ( name_bind )))
    (allow process syslogd_port_t ( udp_socket ( name_bind )))
    (allow process container_file_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process container_file_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))
    (allow process container_file_t ( sock_file ( append getattr open read write )))
    (allow process user_home_t ( dir ( getattr ioctl lock open read search )))
    (allow process user_home_t ( file ( getattr ioctl lock open read )))
    (allow process user_home_t ( sock_file ( getattr open read )))
)
